DB_NAME=postgres
DB_USER=postgres.deinthhlxinvlbjjrimi
DB_PASSWORD=warthundersu33f22
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DEBUG=False
SECRET_KEY=django-insecure-#$%#jfjvxn&lypos+7nlrqv6e9foim*!=*uj)uml$b9&(7mdrq